# AdminSklepMobile

./: AdminSklepMobile.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ClientController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductProducerController.cs  ProductTypeController.cs
API/Model/: OrderForView.cs  ProductForView.cs
API/Properties/: launchSettings.json
Data/: Data.csproj
Data/Migrations/: 20230121181141_InitialAdminSklep.Designer.cs  20230121181141_InitialAdminSklep.cs  AdminShopMobileDbContextModelSnapshot.cs
Data/Model/: AdminShopMobileDbContext.cs  AplicationDbContextFactory.cs  Client.cs  Order.cs  Product.cs  ProductCategory.cs  ProductProducer.cs  ProductType.cs
Mobile/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: Mobile.Android.csproj
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.UWP/: Mobile.UWP.csproj  Package.appxmanifest
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Mobile/Mobile/Extensions/: PropertyUtils.cs
Mobile/Mobile/Models/: ClientForView.cs  Item.cs  ProductCategoryForView.cs  ProductProducerForView.cs  ProductTypeForView.cs
Mobile/Mobile/OpenAPIs/: swagger.json
Mobile/Mobile/Services/: AbstractDataStore.cs  ClientDataStore.cs  IDataStore.cs  MockDataStore.cs  OrderDataStore.cs  ProductCategoryDataStore.cs  ProductDataStore.cs  ProductProducerDataStore.cs  ProductTypeDataStore.cs
Mobile/Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientAddViewModel.cs  ClientViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrderAddViewModel.cs  OrderViewModel.cs  ProductAddViewModel.cs  ProductCategoryAddViewModel.cs  ProductCategoryUpdateViewModel.cs  ProductCategoryViewModel.cs  ProductProducerAddViewModel.cs  ProductProducerViewModel.cs  ProductTypeAddViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
Mobile/Mobile/Views/: AboutPage.xaml  ClientAddPage.xaml  ClientAddPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  OrderAddPage.xaml  OrderAddPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductAddPage.xaml  ProductAddPage.xaml.cs  ProductCategoryAddPage.xaml  ProductCategoryAddPage.xaml.cs  ProductCategoryPage.xaml  ProductCategoryPage.xaml.cs  ProductCategoryUpdatePage.xaml  ProductCategoryUpdatePage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductProducerAddPage.xaml  ProductProducerAddPage.xaml.cs  ProductProducerPage.xaml  ProductProducerPage.xaml.cs  ProductTypeAddPage.xaml  ProductTypeAddPage.xaml.cs  ProductTypePage.xaml  ProductTypePage.xaml.cs
Utils/Extensions/: PropertyUtil.cs
